export const styling = {
  spacer: '20px',
  spacerHalf: '10px',
  spacerThird: '7px',
  spacerQuart: '5px',
  spacerDouble: '40px',
  spacerTriple: '60px',
  white: '#ffffff',
  whiteLight: 'transparent',
  grey: '#7d909b',
  greyLight: '#a7bdc4',
  greyVeryLight: '#f4f8f8',
  blueLight: '#f4fafc',
  black: '#383838',
  orangeLight: '#fff4ea',
  orange: '#ff8c17',
  greenLight: '#d9f8db',
  green: '#00ac0d',
  redLight: '#ffebeb',
  red: '#ff545b',
  primary: '#4cb9f8',
  primaryActive: '#15a9ff',
  primaryDisabled: '#15a9ff',
  secondary: 'transparent',
  secondaryActive: '#d9e8ed',
  secondaryDisabled: 'transparent',
  secondaryTitle: '#383838',
  secondaryDisabledTitle: '#a7bdc4',
  important: '#ff545b',
  importantActive: '#f43d44',
  importantDisabled: '#ffdbdc',
  primaryGreen: '#5adbbd'
};
